<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFdataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="films">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="ntext" />
    <Property Name="url_img" Type="text" />
    <Property Name="view_post" Type="int" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="ntext" />
    <Property Name="url_img" Type="text" />
    <Property Name="view_post" Type="int" />
    <Property Name="summary" Type="text" />
    <Property Name="url_logo" Type="text" />
  </EntityType>
  <EntityType Name="newsTop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="ntext" />
    <Property Name="url_img" Type="text" />
  </EntityType>
  <EntityType Name="video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="ntext" />
    <Property Name="url_img" Type="text" />
    <Property Name="view_post" Type="int" />
  </EntityType>
  <EntityContainer Name="EFdataModelStoreContainer">
    <EntitySet Name="films" EntityType="Self.films" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="news" EntityType="Self.news" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="newsTop" EntityType="Self.newsTop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="video" EntityType="Self.video" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>