<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFdataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="film">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="url_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="view_post" Type="Int32" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="url_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="view_post" Type="Int32" />
    <Property Name="summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="url_logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="url_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="view_post" Type="Int32" />
  </EntityType>
  <EntityContainer Name="EFdataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="films" EntityType="Self.film" />
    <EntitySet Name="news" EntityType="Self.news" />
    <EntitySet Name="videos" EntityType="Self.video" />
    <EntitySet Name="newsTops" EntityType="EFdataModel.newsTop" />
  </EntityContainer>
  <EntityType Name="newsTop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="url_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>