<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataExModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'C:\USERS\SAIGONTECH\DESKTOP\ASP\NEWS_DEMO\NEWS_DEMO\APP_DATA\DATAEX.MDF.dbo.Persons' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Persons">
          <Property Name="PersonID" Type="int" />
          <Property Name="LastName" Type="varchar" MaxLength="255" />
          <Property Name="FirstName" Type="varchar" MaxLength="255" />
          <Property Name="Address" Type="varchar" MaxLength="255" />
          <Property Name="City" Type="varchar" MaxLength="255" />
        </EntityType>-->
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="ntext" />
    <Property Name="url_img" Type="text" />
    <Property Name="view_video" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="DataExModelStoreContainer">
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>