<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataExModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="url_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="view_video" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DataExEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Videos" EntityType="Self.Video" />
  </EntityContainer>
</Schema>